<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payme</title>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      <style>
          *{
              font-family: sans-serif;
          }
  
          body {
              background-color: #f7f6e7;
          }
          a{
              color: black;
              text-decoration: none;
          }
          .btn, .myBtn{
              color:#ffffff;
              border-radius:20px;
              background-color:#f2a154;
              margin: 15px 15px 15px 0px;
              border: 0px;
            }
              
            *{
                font-family: sans-serif;
            }
    
            body {
                background-color: #f7f6e7;
            }
            a{
                color: black;
                text-decoration: none;
            }
            .btn, .myBtn{
                color:#ffffff;
                border-radius:20px;
                background-color:#f2a154;
                margin: 15px 15px 15px 0px;
                border: 0px;
              }
            /* footer start*/
            footer {
                padding: 10px 30px;
                background-color:#f2a154;
    
              }
            .btnStyle {
                border-radius: 30px ;
              }
            /* footer ended*/
            /* Navbar css start*/
            #brandlogo{
                font-family: Cooper;
                color: white;
            }
            .navbar{
                background-color: #314e52;
            }
            .navbar-light .navbar-nav .nav-link {
                color: white;
            }
            #brandlogo:hover{
                color: #f2a154;
            }
            .navbar-light .navbar-nav .nav-link:hover{
                color: #f2a154;
            }
            .navbar-light .navbar-nav .nav-link:focus{
                color: white;
            }
            .dropdown-item:focus, .dropdown-item:hover {
                color: white;
                background-color: #f2a154;
            }
            /* Navbar css ended*/
            .logintext{
                font-family: Cooper;
            }
            .form-row{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .card{
                border-radius: 20px;
            }
            .card-header{
                border: none;
                background-color: rgba(0,0,0,0);
    
            }
            .card-body{
                padding: 0rem 1rem 1rem 1rem;
            }
            .card-footer{
                border: none;
                background-color: rgba(0,0,0,0);
            }
            #login_header:hover{
                color: white;
                cursor: default;
            }
            .btn-secondary:hover {
                color: #fff;
                background-color: #314e52;
                border-color: #314e52;
            }
            @media screen and (min-width: 768px) {
                .card{
                    width: 500px;
                    margin: auto;
                }
            }
            @media screen and (max-width: 768px) {
                #smm{
                    display: flex;
                    flex-direction: column;
                }
            }
            .table-dark{
              --bs-table-bg:#314e52;
            }
            h1{
              font-family: cooper;
            }
            a{
              color: #ffffff;
            }
            a:hover{
              color:#f2a154;
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar">
        <div class="container">
          <a class="navbar-brand" href="home.html"> <h1 id="brandlogo">90's Taste</h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Payment</a>
              </li>
            </ul>
            
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Favorite</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Log out</a></li>
                    </ul>
                  </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="text-center"><h1>Receipt</h1></div>
        <table class="table table-striped mt-3">
            <thead class="table-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Vinyl</td>
                <td>1000.00</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Fuji Films</td>
                <td>300.00</td>
                <td>100</td
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Kodak Films</td>
                <td>250.00</td>
                <td>2</td
              </tr>
            </tbody>
          </table>
        <div class="container ms-auto ">
            <div class="text-muted fw-bolder">
                Total: <span id="total"></span><br>
                Vat  : <span id="vat"></span><br>
                Total: <span id="totalvat"></span>
            </div>
        </div>
        <div class="d-grid gap-2 mt-3">
            <button type="button" class="btn btn-primary align-center" onclick="location.href='payment.html';"><h5>Confirm</h3></button>
        </div>
    </div>

     <!-- FOOTER -->
     <footer id="footer">
      
      <div class="large-6 medium-6 columns">
        <div class="container">
          <p><strong>Group 3</strong></p>
          <a href="#carouselExampleDark" class="btn btn-primary"style="background-color:#314e52;" > top</a>
          <p><span>Copyright © 2021 Group3.co.</span> <span>All Rights Reserved.</span></p>
        </div>
      </div>
  </footer>
  <!-- FOOTER ENDED -->   
  
  
  <!-- javascript -->
  <script>
    var p1 = document.getElementById("price1").innerText;
    var p2 = document.getElementById("price2").innerText;
    var p3 = document.getElementById("price3").innerText;
    var total = parseFloat(p1) + parseFloat(p2) + parseFloat(p3);
    document.getElementById("total").innerText = total;
    var vat = total * 3;
    document.getElementById("vat").innerText = "300% (" + vat +")";
    document.getElementById("totalvat").innerText = total + vat;
  </script>
</body>
</html>