<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>result page</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav .search-container {
            float: right;
            border-radius: 12px;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        .row {
            margin: 0 230px 0 260px;
            padding-bottom: 2%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            width: 17%;
            padding: 0 10px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 250px;
            height: 520px;
            border-radius: 5px;
        }
        
        img {
            border-radius: 5px 5px 0 0;
            width: 250px;
        }
        
        .container {
            padding: 2px 16px;
            margin: auto;
            width: 310px;
        }
        
        .rate {
            float: left;
        }
        
        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }
        
        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 23px;
            color: #ccc;
        }
        
        .rate:not(:checked)>label:before {
            content: '★ ';
        }
        
        .rate>input:checked~label {
            color: #ffc700;
        }
        
        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }
        
        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        
        .card #myButn {
            border: none;
            outline: 0;
            padding: 10px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 70%;
            font-size: 18px;
        }
        
        .card #myBtn:hover {
            opacity: 0.7;
        }
        
        .card #myButn:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </header>
    <div class="serachresult">
        <p>Search result "game"</p>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_1" name="rate_1" value="5" />
                        <label for="star5_1" title="text">5 stars</label>
                        <input type="radio" id="star4_1" name="rate_1" value="4" />
                        <label for="star4_1" title="text">4 stars</label>
                        <input type="radio" id="star3_1" name="rate_1" value="3" />
                        <label for="star3_1" title="text">3 stars</label>
                        <input type="radio" id="star2_1" name="rate_1" value="2" />
                        <label for="star2_1" title="text">2 stars</label>
                        <input type="radio" id="star1_1" name="rate_1" value="1" />
                        <label for="star1_1" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_2" name="rate_2" value="5" />
                        <label for="star5_2" title="text">5 stars</label>
                        <input type="radio" id="star4_2" name="rate_2" value="4" />
                        <label for="star4_2" title="text">4 stars</label>
                        <input type="radio" id="star3_2" name="rate_2" value="3" />
                        <label for="star3_2" title="text">3 stars</label>
                        <input type="radio" id="star2_2" name="rate_2" value="2" />
                        <label for="star2_2" title="text">2 stars</label>
                        <input type="radio" id="star1_2" name="rate_2" value="1" />
                        <label for="star1_2" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_3" name="rate_3" value="5" />
                        <label for="star5_3" title="text">5 stars</label>
                        <input type="radio" id="star4_3" name="rate_3" value="4" />
                        <label for="star4_3" title="text">4 stars</label>
                        <input type="radio" id="star3_3" name="rate_3" value="3" />
                        <label for="star3_3" title="text">3 stars</label>
                        <input type="radio" id="star2_3" name="rate_3" value="2" />
                        <label for="star2_3" title="text">2 stars</label>
                        <input type="radio" id="star1_3" name="rate_3" value="1" />
                        <label for="star1_3" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_4" name="rate_4" value="5" />
                        <label for="star5_4" title="text">5 stars</label>
                        <input type="radio" id="star4_4" name="rate_4" value="4" />
                        <label for="star4_4" title="text">4 stars</label>
                        <input type="radio" id="star3_4" name="rate_4" value="3" />
                        <label for="star3_4" title="text">3 stars</label>
                        <input type="radio" id="star2_4" name="rate_4" value="2" />
                        <label for="star2_4" title="text">2 stars</label>
                        <input type="radio" id="star1_4" name="rate_4" value="1" />
                        <label for="star1_4" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_5" name="rate_5" value="5" />
                        <label for="star5_5" title="text">5 stars</label>
                        <input type="radio" id="star4_5" name="rate_5" value="4" />
                        <label for="star4_5" title="text">4 stars</label>
                        <input type="radio" id="star3_5" name="rate_5" value="3" />
                        <label for="star3_5" title="text">3 stars</label>
                        <input type="radio" id="star2_5" name="rate_5" value="2" />
                        <label for="star2_5" title="text">2 stars</label>
                        <input type="radio" id="star1_5" name="rate_5" value="1" />
                        <label for="star1_5" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_6" name="rate_6" value="5" />
                        <label for="star5_6" title="text">5 stars</label>
                        <input type="radio" id="star4_6" name="rate_6" value="4" />
                        <label for="star4_6" title="text">4 stars</label>
                        <input type="radio" id="star3_6" name="rate_6" value="3" />
                        <label for="star3_6" title="text">3 stars</label>
                        <input type="radio" id="star2_6" name="rate_6" value="2" />
                        <label for="star2_6" title="text">2 stars</label>
                        <input type="radio" id="star1_6" name="rate_6" value="1" />
                        <label for="star1_6" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_7" name="rate_7" value="5" />
                        <label for="star5_7" title="text">5 stars</label>
                        <input type="radio" id="star4_7" name="rate_7" value="4" />
                        <label for="star4_7" title="text">4 stars</label>
                        <input type="radio" id="star3_7" name="rate_7" value="3" />
                        <label for="star3_7" title="text">3 stars</label>
                        <input type="radio" id="star2_7" name="rate_7" value="2" />
                        <label for="star2_7" title="text">2 stars</label>
                        <input type="radio" id="star1_7" name="rate_7" value="1" />
                        <label for="star1_7" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_8" name="rate_8" value="5" />
                        <label for="star5_8" title="text">5 stars</label>
                        <input type="radio" id="star4_8" name="rate_8" value="4" />
                        <label for="star4_8" title="text">4 stars</label>
                        <input type="radio" id="star3_8" name="rate_8" value="3" />
                        <label for="star3_8" title="text">3 stars</label>
                        <input type="radio" id="star2_8" name="rate_8" value="2" />
                        <label for="star2_8" title="text">2 stars</label>
                        <input type="radio" id="star1_8" name="rate_8" value="1" />
                        <label for="star1_8" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="rov.jpg" alt="Avatar">
                <div class="container ">
                    <h2><b>Rov</b></h2>
                    <b style="font-size: 20px;">100000000$</b>
                    <p>เกมกากๆ แดกตัง</p>
                    <div>
                        <button onclick="myFunction()" id="myBtn" style="color: white;background-color: #2196F3; border: none;">Read more</button>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <div class="rate">
                        <input type="radio" id="star5_9" name="rate_9" value="5" />
                        <label for="star5_9" title="text">5 stars</label>
                        <input type="radio" id="star4_9" name="rate_9" value="4" />
                        <label for="star4_9" title="text">4 stars</label>
                        <input type="radio" id="star3_9" name="rate_9" value="3" />
                        <label for="star3_9" title="text">3 stars</label>
                        <input type="radio" id="star2_9" name="rate_9" value="2" />
                        <label for="star2_9" title="text">2 stars</label>
                        <input type="radio" id="star1_9" name="rate_9" value="1" />
                        <label for="star1_9" title="text">1 star</label>
                    </div>
                    <div>
                        <p></p>
                    </div>
                    <p><button onclick="myFunction()" id="myButn" style="color: white;background-color: green; border: none;">Buy</button></p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>