<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: sans-serif;
        }

        body {
            background-color: #f7f6e7;
        }
        /* footer start*/
        footer {
            padding: 10px 30px;
            background-color:#f2a154;

          }
        .btnStyle {
            border-radius: 30px ;
          }
        /* footer ended*/
        
        /* Navbar css start*/
        #brandlogo{
            font-family: Cooper;
            color: white;
        }
        .navbar{
            background-color: #314e52;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        #brandlogo:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:hover{
            color: #f2a154;
        }
        .navbar-light .navbar-nav .nav-link:focus{
            color: white;
        }
        .dropdown-item:focus, .dropdown-item:hover {
            color: white;
            background-color: #f2a154;
        }
         /* Navbar css ended*/
        
        .input-group {
            margin: auto;
        }
        .card-text{
            margin: auto;
            display: inline-block;
        }
        .btn-outline-secondary{
            color: white;
            background-color: #f2a154;
            border-color: #314e52;
        }
        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #314e52;
            border-color: #314e52;
        }
        .form-control{
            border: 1px solid #314e52;
        }
    </style>
    
</head>

<body>
 <!-- NAV BAR -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
        <a class="navbar-brand" href="home.html"> <h1 id="brandlogo">90's Taste</h1> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu"
                            aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item"
                                onclick="product('1');">Cassette tape</a></li>
                            <li><a class="dropdown-item"
                                onclick="product('2');">Vinyl</a></li>
                            <li><a class="dropdown-item"
                                onclick="product('3');">Films</a></li>
                        </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Login
                    </a>
                    <ul class="dropdown-menu"
                        aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"
                                href="login.html">Login</a></li>
                        <li><a class="dropdown-item"
                                href="register.html">Sign up</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li><a class="dropdown-item"
                                href="#">Sign out of XXX
                            </a></li>
                    </ul>
                </li>
            </ul>

        </div>
        </div>
    </nav>
<!-- END NAV BAR -->
    <div class="container mx-auto" style="margin-top: 7rem;">
        <div class="card mx-auto" style="width: 500px;">
            <div class="card-body">
                <p class="card-text">
                    <h2 style="font-family:Cooper;">Search</h2>
                </p>
                <div class="input-group">
                    <input id="usearch"type="text" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Search here">
                    <button class="btn btn-outline-secondary" onclick="search()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 6">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></a>
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <div class="container">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">Shop name</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">Promotion</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option3">
                                <label class="form-check-label" for="inlineCheckbox3">On Sales</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="option4" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">low-high price</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="option5" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckChecked">high-low price</label>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer" class="fixed-bottom"style="margin-top: 5%;">
      
        <div class="large-6 medium-6 columns">
          <div class="container">
            <p><strong>Group 3</strong></p>
            <p style="text-align: center;"><span>Copyright © 2021 Group3.co.</span> <span>All Rights Reserved.</span><br>Black lives matter</p>
          </div>
        </div>
    </footer>
    <!-- FOOTER ENDED -->    

    <!-- Javascript -->
    <script>
        function search(){
            var key = document.getElementById("usearch").value;
            console.log(key);
            window.location.href ="result.html"+"?search="+key
        }

        function product(x){

            switch(x){
              case '1' : window.location.href = "result.html"+"?search=Cassette tape"; break; 
              case '2' : window.location.href = "result.html"+"?search=Vinyl"; break; 
              case '3' : window.location.href = "result.html"+"?search=Films"; break; 
            }
        }
    </script>
</body>

</html>
